@media screen and (max-width: 1200px) {
  .banner-button {
    width: 80%;
	}
}
@media screen and (max-width: 992px) {
  .container {
    	max-width: 850px;
	}
	.banner {
    	height: 50vw;
	}
	.home-section-2 .section-content {
    	width: 100%;
	}
	.gallery-grid img {
    width: 100%;
	}
	.home-section-3 {
    	height: 75vw;
	}
	.card-img-overlay {
    	top: 40%;
	}
	.home-section-3 .section-content{
		width: 52%;
	}
	.home-section-3 .section-content .btn{
		width: 30%;
		position: absolute;
    right: 7%;
    margin-top: 5%;
    padding: 3%;
	}
	.home-section-4 {
    height: 60vw;
	}
	.nav-tabs {
		width: 45%;
	}
}
@media screen and (max-width: 820px) {
	.container {
    	max-width: 750px;
	}
	h1 {
    	font-size: 45px;
	}
	.banner{
		height: 50vw;
	}
	.banner-button {
    	width: 90%;
	}
	.btn-link{
		width: 60%;
	}
	.home-section-2 {
    	height: 60vw;
	}
	.gallery-grid img {
    	width: 100%;
	}
	.home-section-3 {
    	height: 90vw;
	}
	.nav-tabs {
		width: 50%;
	}
}
@media (max-width: 750px) {
	h1 {
    font-size: 3rem !important;
  }
  p {
    width: 80%;
	}
  .banner {
    height: auto;
    padding: 4%;
	}
	.banner-button {
    width: 50%;
	}
	.home-section-2 {
    height: auto;
    padding: 4%;
	}
	.home-section-2 h2{
		font-size: 35px;
	}
	.home-section-3 {
    height: auto;
    padding: 4%;
	}
	.home-section-3 .col-sm-12{
		margin-top: 5%;
	}
	.home-section-3 .section-content {
	    width: fit-content;
	    padding: 8%;
	    margin-top: -5%;
	}
	.home-section-3 .section-content .btn {
    width: inherit;
    position: unset;
    right: 7%;
    margin-top: unset;
    padding: 3%;
	}
	.home-section-4 {
    height: auto;
    padding: 4%;
	}
	.profile-card {
		margin-top: 5%;
	}
	.card .card-img-overlay{
		top: 64%;
	}
	.card .card-img-overlay .fa-solid{
		font-size: 2rem;
	}
	.profile-card .card-text {
    margin-top: unset;
	}
}
@media (max-width: 550px) {
	h1 {
    font-size: 2rem !important;
	}
	.navbar-collapse {
    align-items: flex-start;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}
	.navbar-nav .dropdown-menu {
    border: 0;
	}
	.banner-button {
    width: 85%;
	}
	.home-section-4 .section-content {
    text-align: center;
    padding-left: 0%;
    padding-right: 0%;
	}
	.nav-tabs {
    width: 100%;
	}
	.card .card-img-overlay {
    top: 53%;
	}
	footer .d-flex{
		display: inline-grid !important;
	}
}